{
  "application.css": "/packs/css/application-a77d8739.css",
  "application.css.map": "/packs/css/application-a77d8739.css.map",
  "application.js": "/packs/js/application-78314623606c50c309b3.js",
  "application.js.map": "/packs/js/application-78314623606c50c309b3.js.map",
  "components/currencies/CurrencieTable.js": "/packs/js/components/currencies/CurrencieTable-7c37e3af5c1fcd70e736.js",
  "components/currencies/CurrencieTable.js.map": "/packs/js/components/currencies/CurrencieTable-7c37e3af5c1fcd70e736.js.map",
  "components/currencies/ManualsCurrencie.js": "/packs/js/components/currencies/ManualsCurrencie-83b2d91012862de5e68e.js",
  "components/currencies/ManualsCurrencie.js.map": "/packs/js/components/currencies/ManualsCurrencie-83b2d91012862de5e68e.js.map",
  "components/currencies/index.js": "/packs/js/components/currencies/index-89161678938220d43b3a.js",
  "components/currencies/index.js.map": "/packs/js/components/currencies/index-89161678938220d43b3a.js.map",
  "entrypoints": {
    "application": {
      "css": [
        "/packs/css/application-a77d8739.css"
      ],
      "js": [
        "/packs/js/application-78314623606c50c309b3.js"
      ],
      "css.map": [
        "/packs/css/application-a77d8739.css.map"
      ],
      "js.map": [
        "/packs/js/application-78314623606c50c309b3.js.map"
      ]
    },
    "components/currencies/CurrencieTable": {
      "js": [
        "/packs/js/components/currencies/CurrencieTable-7c37e3af5c1fcd70e736.js"
      ],
      "js.map": [
        "/packs/js/components/currencies/CurrencieTable-7c37e3af5c1fcd70e736.js.map"
      ]
    },
    "components/currencies/index": {
      "js": [
        "/packs/js/components/currencies/index-89161678938220d43b3a.js"
      ],
      "js.map": [
        "/packs/js/components/currencies/index-89161678938220d43b3a.js.map"
      ]
    },
    "components/currencies/ManualsCurrencie": {
      "js": [
        "/packs/js/components/currencies/ManualsCurrencie-83b2d91012862de5e68e.js"
      ],
      "js.map": [
        "/packs/js/components/currencies/ManualsCurrencie-83b2d91012862de5e68e.js.map"
      ]
    },
    "libs/ancora": {
      "js": [
        "/packs/js/libs/ancora-fd1cce857f1dd46d8afb.js"
      ],
      "js.map": [
        "/packs/js/libs/ancora-fd1cce857f1dd46d8afb.js.map"
      ]
    },
    "libs/direct_uploads": {
      "js": [
        "/packs/js/libs/direct_uploads-9b5ac027f9d9e872bf27.js"
      ],
      "js.map": [
        "/packs/js/libs/direct_uploads-9b5ac027f9d9e872bf27.js.map"
      ]
    },
    "libs/flatpicker": {
      "js": [
        "/packs/js/libs/flatpicker-0344951d4ba79035bde9.js"
      ],
      "js.map": [
        "/packs/js/libs/flatpicker-0344951d4ba79035bde9.js.map"
      ]
    },
    "libs/transaction": {
      "js": [
        "/packs/js/libs/transaction-ae474f385ce145926eac.js"
      ],
      "js.map": [
        "/packs/js/libs/transaction-ae474f385ce145926eac.js.map"
      ]
    },
    "src/direct_upload": {
      "css": [
        "/packs/css/src/direct_upload-a77d8739.css"
      ],
      "js": [
        "/packs/js/src/direct_upload-28da5af75a7441538f0b.js"
      ],
      "css.map": [
        "/packs/css/src/direct_upload-a77d8739.css.map"
      ],
      "js.map": [
        "/packs/js/src/direct_upload-28da5af75a7441538f0b.js.map"
      ]
    }
  },
  "libs/ancora.js": "/packs/js/libs/ancora-fd1cce857f1dd46d8afb.js",
  "libs/ancora.js.map": "/packs/js/libs/ancora-fd1cce857f1dd46d8afb.js.map",
  "libs/direct_uploads.js": "/packs/js/libs/direct_uploads-9b5ac027f9d9e872bf27.js",
  "libs/direct_uploads.js.map": "/packs/js/libs/direct_uploads-9b5ac027f9d9e872bf27.js.map",
  "libs/flatpicker.js": "/packs/js/libs/flatpicker-0344951d4ba79035bde9.js",
  "libs/flatpicker.js.map": "/packs/js/libs/flatpicker-0344951d4ba79035bde9.js.map",
  "libs/transaction.js": "/packs/js/libs/transaction-ae474f385ce145926eac.js",
  "libs/transaction.js.map": "/packs/js/libs/transaction-ae474f385ce145926eac.js.map",
  "src/direct_upload.css": "/packs/css/src/direct_upload-a77d8739.css",
  "src/direct_upload.css.map": "/packs/css/src/direct_upload-a77d8739.css.map",
  "src/direct_upload.js": "/packs/js/src/direct_upload-28da5af75a7441538f0b.js",
  "src/direct_upload.js.map": "/packs/js/src/direct_upload-28da5af75a7441538f0b.js.map"
}